<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" type="text/css" href="style.css">

  <title>Powers Of Two</title>
  
</head>

<body class="body">
  <h1>Powers Of Two</h1>
  <form id="myForm">
    <input type="text" id="myInput" name="myInput" pattern="[0-9]+" title="Wprowadź liczbę całkowitą większą lub równą 0">
    <button type="submit">Wyślij</button>
</form>

<div class="div">
  Wpisz liczbę <strong>n</strong> całkowitą większą lub równą 0. Otrzymasz wynik w postaci: <strong>[2^0, 2^1, ..., 2^n]</strong>.
</div>
<div class="div" id="result"></div>
<script src="script.js"></script>
</body>

</html>